1671388428882	Delete resource 'CaixaEletronico'
1671388433152	Delete resource 'JavaUdemy'
1671397322125	Delete resource 'Negativos'
1671399863506	Delete resource 'SomaVetor'
1671483402918	Delete resource 'Alturas'
1671485172139	Delete resource 'NumerosPares'
1671486022981	Delete resource 'MaiorPosicao'
1671486932833	Delete resource 'SomaVetores'
1671489383208	Delete resource 'AbaixoDaMedia'
1671490812852	Delete resource 'MediaPares'
1671492942485	Delete resource 'MaisVelho'
1671642677524	Delete resource 'Aprovados'
1671646801678	Delete resource 'DadosPessoas'
1671647865958	Delete resource 'Negativos'
1671648143882	Delete resource 'Alturas'
1671843626044	Delete resource 'Pousada'
